{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Library": ""
  },
  "Calibre": {
    "Root": "\\\\Disky\\Vol01\\Books\\Calibre",
    "EbookConvert": "ebook-convert"
  },
  "OpenLibrary": {
    "DumpCacheDir": ""
  }
}
